[33m4622135[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Verificando conflitos no GIT
[33ma4878ff[m Alteração imagem MER
[33mfcb372f[m Adicionado QUERY no readme
[33mac89d75[m Imagem MER
[33m56bf549[m Pasta de imagens
[33m134955e[m Atualização readme
[33m3609716[m Atualização do index
[33m0d3d76a[m Adicionando Readme
[33mc9127c8[m Criação do banco via npm run create-db
[33m99d2df4[m Criação do index.ts com o typeorm
[33m1102ed3[m Criacao das entidades
[33m315cce3[m Configuracoes basicas
